<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simon Prévidente</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <h1>Simon Prévidente</h1>
    </header>
    <div class="container">
      <div class="row">

        <div class="col-md-8 hidden-print">
          <div class="box">
            <p><strong>Passionné</strong> par les nouvelles technologies, et plus particulièrement par le <strong>développement web</strong> depuis l'âge de 15 ans, je suis actuellement <strong>étudiant</strong> en deuxième année de DUT Informatique à l'IUT de Blagnac.</p>
            <p>Si tout comme moi, vous aimez aller à la rencontre d'autres développeurs, il est possible que nous nous soyons déjà croisés à un "Code & Coffee" ou à tout autre rassemblement comme il en existe de nombreux sur Toulouse...</p>
            <p>Présent sur <a href="https://twitter.com/sim_previdente"><span class="fa fa-twitter"> Twitter</span></a> et sur <a href="http://fr.linkedin.com/in/simprevidente"><span class="fa fa-linkedin-square"> LinkedIn</span></a>, je tiens également un <a href="/blog/">blog</a> ! N'hésitez pas à passer voir ce que je fais, commenter les articles que je rédige, poser vos questions, etc...</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="box">
            <h2><span class="fa fa-user"></span> Coordonnées</h2>

            <span class="fa-stack">
              <span class="fa fa-birthday-cake fa-stack-1x"></span>
            </span> 19 ans<br />

            <span class="fa-stack">
              <span class="fa fa-map-marker fa-stack-1x"></span>
            </span> Toulouse<br />

            <span class="fa-stack">
              <span class="fa fa-mobile fa-stack-1x"></span>
            </span> 06 15 12 91 22<br />

            <span class="fa-stack">
              <span class="fa fa-at fa-stack-1x"></span>
            </span> simon.previdente@free.fr<br />

            <div class="visible-print-block">
              <span class="fa-stack">
                <span class="fa fa-external-link fa-stack-1x"></span>
              </span> http://simon-previdente.github.io/<br />
            </div>

          </div>
        </div>

      </div>
      <div class="row">

        <!-- FORMATION -->
        <div class="col-sm-6" id="Formation">
          <div class="box">
            <h2><span class="fa fa-graduation-cap"></span> Formation</h2>
            <ul class="underground-station">
              <li class="current">
                <strong>DUT Informatique</strong> à l'IUT de Blagnac <span class="label label-warning">2015</span><br>
                <em>Découverte des méthodes agiles (SCRUM); Apprentissage des langages Java, Python, C; Familiarisation avec environnement UNIX; Sensibilisation à la nécessité de tester toutes fonctions développées.</em>
              </li>
              <li>
                <strong>Bac STI2D spécialité SIN</strong> au Lycée Déodat de Séverac à Toulouse <span class="label label-warning">2013</span><br>
                <em>Apprentissage de l'électronique, de l'algorithmique et des représentations UML/SysML</em>
              </li>
            </ul>
          </div>
        </div>
        <!-- FORMATION -->

        <!-- EXPERIENCES -->
        <div class="col-sm-6" id="Experiences">
          <div class="box">
            <h2><span class="fa fa-briefcase"></span> Expériences</h2>
            <ul class="underground-station">
              <li><strong>Participation</strong> à l'<a href="http://tour.agiletoulouse.fr/">Agile Tour Toulouse</a> <span class="label label-success">2014</span></li>
              <li><strong>Participation</strong> à <a href="http://sudweb.fr/2014/">Sud Web</a> <span class="label label-success">2014</span></li>
              <li><strong>Intervention</strong> portant sur les bases de la cryptographie lors d'une Cryptoparty organisé à Epitech <span class="label label-success">2014</span></li>
              <li><strong>Co-organisation</strong> d'un évènement de sensibilisation aux enjeux de la cryptographie à l'IUT de Blagnac <span class="label label-success">2014</span></li>
              <li><strong>Vacataire</strong> au Conseil Général de la Haute-Garonne <span class="label label-success">2013</span> <span class="label label-success">2014</span></li>
            </ul>
          </div>
        </div>
        <!-- EXPERIENCES -->

      </div>
      <div class="row">

        <!-- COMPETENCES -->
        <div class="col-sm-6 col-md-4" id="Competences">
          <div class="box">
            <h2><span class="fa fa-code"></span> Compétences</h2>
            <dl>
              <dt>Développement web</dt>
              <dd><span class="label label-danger">HTML5</span> <span class="label label-danger">CSS3</span></dd>
              <br>
              <dt>Langages de développement</dt>
              <dd><span class="label label-danger">PHP</span> <span class="label label-danger">SQL</span> <span class="label label-danger">Java</span></dd>
            </dl>
            <span class="fa fa-car"></span> Permis B
          </div>
        </div>
        <!-- COMPETENCES -->

        <!-- LANGUES -->
        <div class="col-sm-6 col-md-4" id="Langues">
          <div class="box">
            <h2><span class="fa fa-language"></span> Langues</h2>
            <dl>
              <dt>Français</dt>
              <dd>Langue natale</dd>
              <br>
              <dt>Anglais technique</dt>
              <dd>Niveau B2</dd>
            </dl>
          </div>
        </div>
        <!-- LANGUES -->

        <!-- CENTRES D'INTERET -->
        <div class="col-sm-6 col-md-4" id="Centres_interet">
          <div class="box">
            <h2><span class="fa fa-coffee"></span> Centres d'intérêt</h2>

            <span class="fa-stack">
              <span class="fa fa-gamepad fa-stack-1x"></span>
            </span> Jeux video<br />

            <span class="fa-stack">
              <span class="fa fa-music fa-stack-1x"></span>
            </span> Guitare<br />

            <span class="fa-stack">
              <span class="fa fa-paper-plane-o fa-stack-1x"></span>
            </span> Voyages<br />
          </div>
        </div>
        <!-- CENTRES D'INTERET -->

      </div>
    </div>
  </body>
</html>
